<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatapp.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/allChatsFragment"
        android:name="com.example.chatapp.ui.allchats.AllChatsFragment"
        android:label="AllChatsFragment" >
        <action
            android:id="@+id/action_allChatsFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_allChatsFragment_to_globalSettingsFragment"
            app:destination="@id/globalSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.chatapp.ui.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.chatapp.ui.searchuser.SearchUserFragment"
        android:label="SearchUserFragment" />
    <fragment
        android:id="@+id/globalSettingsFragment"
        android:name="com.example.chatapp.ui.globalsettings.GlobalSettingsFragment"
        android:label="GlobalSettingsFragment" />
</navigation>